html, body,
.full-size,
.full-size .row,
.full-size .main-col {
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ecf0f1;
}
html a {
    color: #abd4bd;
}
html a:hover {
    color: #305d44;
    text-decoration: none;
}
.full-size {
    max-width: 100% !important;
    padding: 0 !important;
}
.pages {
    height: 100%;
}
.home, .thank-you {
    background-image: url("../img/main-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.home .main-info, .thank-you .main-info {
    margin: auto;
    color: #fff;
    padding: 40px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
}
.main-info #bio p:first-child, .main-info #bio p:last-child {
    font-weight: bold;
    padding-left: 0;
}
.main-info #bio p {
    padding: 0 0 0 40px;
}
.main-info #bio p:first-child {
    margin-bottom: 10px;
}
.main-info #bio p:last-child {
    margin-top: -20px;
}
.home .main-info ul,
.thank-you .main-info ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
}
.about-me .main-info {
    margin: auto;
    padding: 0px 40px;
}
.about-me #about-me-hdr {
    display: block;
    width: 600px;
    max-width: 100%;
    padding-bottom: 40px;
    margin: auto;
}
.portfolio .main-info {
    margin: auto;
    padding: 40px 40px;
    max-width: 100%;
}
.contact .main-info {
    margin: auto;
    padding: 0px;
    width: 100%;
    max-width: 600px;
}
.contact .main-info .col-md-12 {
    padding: 0;
}

/*-----------------------------*/
/*----------MAIN MENU----------*/
/*-----------------------------*/
.pages:not(.home) {
    display: none;
}
.hamburger {
    display: none;
    z-index: 16;
    text-shadow: 1.5px 1.5px 2px #fff;
}
.navigation {
    position: fixed !important;
    overflow-y: scroll;
    top: 0 !important;
    right: 0 !important;
    background-color: rgba(255,255,255,1) !important;
    width: 350px !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 15;
}
.fa-twitter:hover {
    color: #55ACEE !important;
}
.fa-github:hover {
    color: #FF9900 !important;
}
.fa-linkedin:hover {
    color: #007bb5 !important;
}
.fa-twitter,
.fa-github,
.fa-linkedin {
    color: #305d44 !important;
}
@media (max-width: 991px) {
    .main-info h2 {
        font-size: 3rem !important;
    }
    .main-info {
        width: 80%;
        max-width: 100%;
        font-size: 1.25em
    }
    .sidebar {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important;
    }
    .content {
        max-width: 100% !important;
        width: 100% !important;
        left: 0;
    }
    .logo {
        text-align: center;
        padding:  20px;
        max-width: 400px;
        margin: auto;
    }
    .navigation {
        display: none;
        position: absolute;
    }
    .hamburger {
        display: block;
        background: none;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 15px 0px 20px;
        border: none;
        font-size: 50px;
        cursor: pointer;
        outline: none !important;
    }
}
@media (max-width: 767px) {
    .main-info h2 {
        font-size: 2rem !important;
    }
    .main-info {
        width: 80%;
        max-width: 100%;
        font-size: 1em
    }
}
.main-menu {
    text-align: center;
    padding: 40px 0;
}
html .main-menu a {
    color: #305d44;
}
html .main-menu a:hover {
    color: #abd4bd;
}
.main-menu h3 {
    text-transform: uppercase;
    margin: 0;
}
.main-menu #bio-headshot {
    border-radius: 10px;
    width: 200px;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin: 0 0 20px;
}
.main-menu ul {
    list-style-type: none;
    padding: 0;
}
.menu-social {
    width: 100%;
    background-color: #ecf0f1;
    margin: 20px 0 1.7em;
    border-top: solid #305d44 1px;
    border-bottom: solid #305d44 1px;
}
.social-icons {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: auto;
    padding: 1em 0 0.3em;
}
.social-icons a {
    font-size: 2em !important;
    padding: 0 0 0.3em;
}
.main-menu .menu-nav {
    display: block;
    text-align: center;
    margin: auto;
}
.main-menu .menu-nav .nav {
    display: block;
    
}
.main-menu .menu-nav .nav i:before {
    display: inline-block;
    min-width: 24px !important;
}
.main-menu .nav li {
    text-transform: uppercase;
    padding: 0 0 0.3em;
    font-size: 1.3em;
    width: 200px;
    margin: auto;
    text-align: left;
}
.main-menu .nav li i {padding-right: 0.3em;}
@media (max-width: 991px) {
    font-size: 2.5em !important;
    .social-icons a {
        font-size: 3rem !important;
        padding: 0;
    }
}

/*-----------------------------*/
/*----------PORTFOLIO----------*/
/*-----------------------------*/
.switcher {
    padding: 20px 0 0;
    text-align: right;
}
.switcher img {
    height: 40px;
    padding: 10px 0;
}
.switcher #carousel {
    padding-right: 10px;
}
.carousel {
    max-width: 500px;
}
.carousel-controls span {
    box-shadow: 0px 12px 8px -8px rgba(0,0,0,0.3);
}
.carousel-control-next, .carousel-control-prev {
    opacity: 1 !important;
}
.carousel-indicators {
    bottom: 77px !important;
    background: rgba(255,255,255,0.5);
    width: 100%;
    display: inline-flex;
    margin: 0 auto !important;
    padding: 20px 0;
    /* border: 1px solid #abd4bd; */
    border-top: none;
    max-width: 500px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.carousel-indicators .active {
    background: #305d44 !important;
}
.carousel-indicators li {
    /* box-shadow: 0px 2px 4px 0.5px rgba(0,0,0,0.3); */
    width: 15px !important;
    height: 15px !important;
    background: rgba(255,255,255,0.75) !important;
    border: 1px solid;
    border-radius: 10px !important;
}
@media (max-width: 767px) {
    .carousel-indicators li {
        height: 7.5px !important;
        width: 7.5px !important;
        margin: 2px !important;
    }
}
.portfolio-item.carousel-item.empty {
    display: none;
}
.carousel {
    margin: auto;
}
.carousel-inner > .carousel-item img {
    width: 100%;
    margin: auto;
}
.carousel-inner {
    display: flex;
}
.carousel-item {
    max-width: 500px !important;
}
.carousel-item {
    transition-property: opacity !important;
}
.carousel-img img {
    border-radius: 10px;
}
.project-description:focus,
.carousel-img:focus,
.caoursel-desc:focus,
.carousel-img a:focus,
.carousel-img img:focus {
    outline: none;
}
#portfolio-item:not(.grid-item) {
    margin: auto;
}
.grid-item {
    display: block !important;
    height: auto !important;
    margin: 0 20px 20px;
    width: calc(50% - 10px) !important;
}
.grid-item.mobile-size {
    width: 100% !important;
}
.grid-item:first-child {
    margin-left: 0;
}
.grid-item:last-child {
    margin-right: 0;
}

.grid-item img {
    width: 100%;
    border-radius: 10px;
}
.grid .portfolio-row {
    display: flex;
}

/* portfolio modal */
.carousel-desc {
    text-align: center;
}
.modal-button.btn-primary {
    background-color: #000;
    border-color: transparent !important;
    border-radius: 10px;
    margin: 20px 0;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 100px;
    width: 100%;
    max-width: 300px;
}
.grid-item .modal-button.btn-primary {
    width: 100%;
}
.modal-button.btn-primary .grid-item {
    width: 100%;
}
.modal-button.btn-primary:focus {
    box-shadow: 0px 12px 8px -8px rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
    transition: all 300ms;
}
.modal-button.btn-primary:hover,
.modal-button.btn-primary:active {
    background-color: rgba(0,0,0,0.75) !important;
    box-shadow: 0px 12px 8px -8px rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
    transition: all 300ms;
}
.modal-body .row {
    border-radius: 10px;
}
.modal-col {
    padding: 0 !important;
}
.modal-col img {
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
@media (max-width: 991px) {
    .modal-col img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
    }
    .main-col.navigation {
        width: 100% !important;
    }
    .main-menu #bio-headshot {
        width: 50%;
    }
    .main-menu h3 {
        font-size: 2.5em;
    }
    .main-menu a {
        font-size: 1.5rem;
        line-height: 1.25;
    }
}
.modal-col-desc {
    padding: 20px !important;
}
.modal-col-desc h4 {
    text-align: center;
}
.modal-content {
    border-radius: 10px !important;
    padding: 0 40px;
}
.modal-header,
.modal-body,
.modal-footer {
    padding: 40px 0 !important;
}
.modal-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;
    text-transform: uppercase;
}
.modal-header .modal-title {
    width: 100%;
    text-align: center;
}
.modal-header button {
    line-height: 48px;
    padding: 0 !important;
    margin: 0 !important;
}
.modal-footer {
    border-top: none !important;
    padding-top: 0 !important;
}

.contact-submit {
    background-color: #305d44 !important;
    border: none !important;
    -webkit-transition: all 300ms !important;
    transition: all 300ms !important;
}
.contact-submit:hover {
    background-color: #abd4bd !important;
    -webkit-transition: all 300ms !important;
    transition: all 300ms !important;
}
.contact-submit:focus {
    box-shadow: none !important;
}
.form-control:focus {
    border-color: #9cb9a9!important;
    box-shadow: 0 0 0 0.2rem rgba(48,93,68,.25) !important;
}

/*-----------------------------*/
/*-------PORTFOLIO- VIEWS------*/
/*-----------------------------*/
/*@media (min-width: 767px) {
    .grid-item {
        min-width: calc(50% - 10px);
    }
}
@media (min-width: 577px) {
    .grid-item {
        min-width: calc(50% - 10px);
    }
}
@media (max-width: 576px) {
    .grid-item {
        min-width: 100%;
    }
}*/

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px #abd4bd inset !important;
    -webkit-box-shadow: 0 0 0 30px #abd4bd inset !important;
}