html, body,
.full-size,
.full-size .row,
.full-size .main-col {
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ecf0f1;
}
html a {
    color: #abd4bd;
}
html a:hover {
    color: #305d44;
    text-decoration: none;
}
.full-size {
    max-width: 100% !important;
    padding: 0 !important;
}
.pages {
    height: 100%;
}
.home {
    background-image: url("../img/main-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.home .main-info {
    margin: auto;
    color: #fff;
    padding: 40px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
}
.home .main-info ul {
    padding: 0;
    list-style-type: none;
}
.about-me .main-info {
    margin: auto;
    padding: 0px 40px;
}
.about-me #about-me-hdr {
    display: block;
    width: 600px;
    max-width: 100%;
    padding-bottom: 40px;
    margin: auto;
}
.portfolio .main-info {
    margin: auto;
    padding: 40px 40px;
    max-width: 100%;
}
.contact .main-info {
    margin: auto;
    padding: 0px;
    width: 100%;
    max-width: 600px;
}
.contact .main-info .col-md-12 {
    padding: 0;
}

/*-----------------------------*/
/*----------MAIN MENU----------*/
/*-----------------------------*/
.pages:not(.home) {
    display: none;
}
.hamburger {
    display: none;
    z-index: 16;
    text-shadow: 1.5px 1.5px 2px #fff;
}
.navigation {
    position: fixed !important;
    overflow-y: scroll;
    top: 0 !important;
    right: 0 !important;
    background-color: rgba(255,255,255,1) !important;
    width: 350px !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 15;
}
.fa-twitter {
    color: #55ACEE !important;
}
.fa-github {
    color: #FF9900 !important;
}
.fa-linkedin {
    color: #007bb5 !important;
}
.fa-twitter:hover,
.fa-github:hover,
.fa-linkedin:hover {
    color: #305d44 !important;
}
@media (max-width: 991px) {
    .sidebar {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important;
    }
    .content {
        max-width: 100% !important;
        width: 100% !important;
        left: 0;
    }
    .logo {
        text-align: center;
        padding:  20px;
        max-width: 400px;
        margin: auto;
    }
    .navigation {
        display: none;
        position: absolute;
    }
    .hamburger {
        display: block;
        background: none;
        position: fixed;
        top: 0;
        right: 0;
        padding: 5px 15px 0px 15px;
        border: none;
        font-size: 24px;
        cursor: pointer;
        outline: none !important;
    }
}
.main-menu {
    text-align: center;
    padding: 40px 0;
}
html .main-menu a {
    color: #305d44;
}
html .main-menu a:hover {
    color: #abd4bd;
}
.main-menu h3 {
    text-transform: uppercase;
    margin: 0;
}
.main-menu #bio-headshot {
    border-radius: 15px;
    width: 200px;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin: 0 0 20px;
}
.main-menu ul {
    list-style-type: none;
    padding: 0;
}
.social-icons {
    display: flex;
    justify-content: space-around;
    width: 100px;
    margin: auto;
    padding: 1em 0 1.333em;
    font-size: 1.5em;
}
.main-menu .nav {
    display: block;
    text-align: center;
    width: 200px;
    margin: auto;
}
.main-menu .nav li {
    text-transform: uppercase;
    padding: 0 0 1em;
}
.main-menu .nav i {
    padding-right: 10px;
}

/*-----------------------------*/
/*----------PORTFOLIO----------*/
/*-----------------------------*/
.switcher {
    padding: 20px 0 0;
    text-align: right;
}
.switcher img {
    height: 40px;
    padding: 10px 0;
}
.switcher #carousel {
    padding-right: 10px;
}
.carousel-indicators {
    bottom: 100px !important;
}
.carousel-indicators li {
    box-shadow: 0px 2px 4px 0.5px rgba(0,0,0,0.3);
}
.carousel {
    margin: auto;
}
.carousel-inner > .carousel-item img {
    width: 100%;
    margin: auto;
}
.carousel-inner {
    display: flex;
}
.carousel-item {
    width: 500px !important;
}
.carousel-img img {
    border-radius: 15px;
}
.project-description:focus,
.carousel-img:focus,
.caoursel-desc:focus,
.carousel-img a:focus,
.carousel-img img:focus {
    outline: none;
}
#portfolio-item:not(.grid-item) {
    margin: auto;
}
.grid-item {
    display: block !important;
    height: auto !important;
    margin: 0 20px 20px;
    width: calc(50% - 10px) !important;
}
.grid-item.mobile-size {
    width: 100% !important;
}
.grid-item:first-child {
    margin-left: 0;
}
.grid-item:last-child {
    margin-right: 0;
}

.grid-item img {
    width: 100%;
    border-radius: 15px;
}
.grid .portfolio-row {
    display: flex;
}

/* portfolio modal */
.carousel-desc {
    text-align: center;
}
.modal-button.btn-primary {
    background-color: #000;
    border-color: transparent !important;
    border-radius: 15px;
    margin: 20px 0;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 100px;
    width: 100%;
}
.modal-button.btn-primary:focus {
    box-shadow: 0px 12px 8px -8px rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
    transition: all 300ms;
}
.modal-button.btn-primary:hover,
.modal-button.btn-primary:active {
    background-color: rgba(0,0,0,0.75) !important;
    box-shadow: 0px 12px 8px -8px rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
    transition: all 300ms;
}
.modal-body .row {
    border-radius: 15px;
}
.modal-col {
    padding: 0 !important;
}
.modal-col img {
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
@media (max-width: 991px) {
    .modal-col img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
    }
}
.modal-col-desc {
    padding: 20px !important;
}
.modal-col-desc h4 {
    text-align: center;
}
.modal-content {
    border-radius: 15px !important;
    padding: 0 40px;
}
.modal-header,
.modal-body,
.modal-footer {
    padding: 40px 0 !important;
}
.modal-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;
    text-transform: uppercase;
}
.modal-header .modal-title {
    width: 100%;
    text-align: center;
}
.modal-header button {
    line-height: 48px;
    padding: 0 !important;
    margin: 0 !important;
}
.modal-footer {
    border-top: none !important;
    padding-top: 0 !important;
}

/*-----------------------------*/
/*-------PORTFOLIO- VIEWS------*/
/*-----------------------------*/
/*@media (min-width: 767px) {
    .grid-item {
        min-width: calc(50% - 10px);
    }
}
@media (min-width: 577px) {
    .grid-item {
        min-width: calc(50% - 10px);
    }
}
@media (max-width: 576px) {
    .grid-item {
        min-width: 100%;
    }
}*/