html, body, .full-size, .full-size .row {
    height: 100%;
}
.full-size {
    max-width: 100% !important;
}
.full-size .row {
    height: 100%;
}
.home-main {
    display: flex;
    align-items: center;
}
.main {
    background-image: url("../img/main-bg.jpg");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.menu {
    text-align: center;
    padding: 40px 0;
}
.menu h3 {
    text-transform: uppercase;
    margin: 0;
}
.menu #bio-headshot {
    border-radius: 15px;
    width: 200px;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin: 0 0 20px;
}
.menu ul {
    list-style-type: none;
    padding: 0;
}
.social-icons {
    display: flex;
    justify-content: space-around;
    width: 100px;
    margin: auto;
    padding: 1em 0 1.333em;
    font-size: 1.5em;
}
.menu .nav {
    display: block;
    text-align: center;
    width: 200px;
    margin: auto;
}
.menu .nav li {
    text-transform: uppercase;
    padding: 0 0 1em;
}
.menu .nav i {
    padding-right: 10px;
}
.main .main-info {
    margin: auto;
    color: #fff;
    padding: 40px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
}
.main .main-info ul {
    padding: 0;
    list-style-type: none;
}